<!-- Carousel================================================== -->


    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="margin: 0 auto;">
        <ol class="carousel-indicators">
         {% for item in silderModel %}
            <li data-target="#carouselExampleIndicators" data-slide-to="{{item.index}}" class="{{item.className}}"></li> 
        {% endfor %}
        </ol>
        <!-- Indicators -->
        <div class="carousel-inner">
            {% for item in silderModel %}
            <div class="carousel-item {{item.className}}">
                <img src="{{item.src}}" class="img-fluid">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>{{item.title}}</h1>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <!-- Controls -->
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
