{% extends "doc_layout.nunjucks" %} {% block doccontent %}

<div class="row">
    <div class="shadow-lg p-3 mb-5 bg-white rounded w-100">
        <h5>问：使用钢铁侠多久能见到排名提升？</h5>
        <p>答：从你提交的当天就会有优化效果。但具体排名还受竞争情况和网站自身质量等因素影响。据用户反馈，有的当天就能看到排名提升，有的可能长至要一周时间。</p>

        <h5>问：能不能更快速地做排名？给我的网站单独做策略？</h5>
        <p>答：钢铁侠系统默认的规则是根据行业平均值来设置初始优化方案，并根据效果反馈自动调整优化方案测试，所以使用越久，优化效果会越好。钢铁侠工具坚守科学SEO方法，合规，合情，合理。根据网站具体情况针对性制定SEO方案才是好的选择。如果有特定需求，可与我们的大客户经理沟通定制流量方案。</p>

        <h5>问：需要保持钢铁侠软件一直运行么？</h5>
        <p>答：正常情况下，上班时间开机运行；下班时间关机就好。把软件最小化后台运行就可以，不影响你工作。如果关掉软件，就相当于告诉钢铁侠工具，今天优化工作结束。</p>
        <h5>问：我想代理销售你们的软件，有什么具体要求？</h5>
        <p>答：好的。请提供你的联系方式给我们客服，会有渠道合作人员与你对接</p>

    </div>



    {% endblock %}