{% extends "doc_layout.nunjucks" %} {% block doccontent %}

<div class="row">
    <div class="shadow-lg p-3 mb-5 bg-white rounded w-100">
        <h5>问：多久能见效果？</h5>
        <p>答：从你提交的当天就会有效果。但每个行业在搜索引擎平台竞争程度不同，直观地看到排名提升的时间可能一天，也可能要一周时间。</p>

        <h5>问：能不能更快速地做排名？单独做策略？</h5>
        <p>答：系统默认的规则是根据行业平均值来制定的，先少后多慢慢加量，我们不建议网站优化达到火箭速度。如果有特定需求，可与我们的大客户经理沟通定制流量方案。</p>

        <h5>问：需要保持软件一直运行么？</h5>
        <p>答：打开软件，你就可以实时检测所有关键词的排名，软件每隔几分钟就会自动检测。把软件最小化后台运行就可以，不影响你工作。</p>
        <h5>问：我想代理销售你们的软件，有什么具体要求？</h5>
        <p>答：好的。请提供你的联系方式给我们客服，会有渠道合作人员与你对接</p>

    </div>



    {% endblock %}