{% extends "doc_layout.nunjucks" %} {% block doccontent %}

<div class="row">
    <div class="shadow-lg p-3 mb-5 bg-white rounded w-100">
        注册完账号，用注册的账号登录系统，登录系统看到的页面如下<br/><br/>
        关键词：合理选择关键词是效果倍增的前提<br/>
        初始排名：提交关键词后，即关键词对应的网站在搜索引擎的排名位置<br/>
        最新排名：即关键词对应网站在搜索引擎的最新排名，钢铁侠工具会在一天内多次检测排名位置。<br/>
        是否有效: 即钢铁侠判断你提交的这个关键词的优化工作是否生效<br/><br/>
        注意，目前的默认规则是，原始排名在120+以上，就不再执行优化工作。你应该修改关键词，以保障关键词对应的排名在120以内。<br/>
        原始排名120+的关键词解决方法。先做相关的长尾关键词，以保障提交的关键词排名在120以内。长尾关键词优化一段时间，对应的目标关键词也会自动往前排名，直到排名进入120以内，再做这个目标关键词。
    </div>
    <p>
        <img src="images/keyword.png" alt="关键字管理" class="img-fluid" />
    </p>
     <div class="shadow-lg p-3 mb-5 bg-white rounded w-100">
        系统默认引擎为百度，如果您是做外贸主要是通过GOOGLE获取客户，可以点击<a href="product/member.engineChange.html">设置</a>切换搜索引擎 
    </div>
   
    <div class="shadow-lg p-3 mb-5 bg-white rounded w-100">在排名监控页面点击"新建"链接添加关键字,网站域名栏只输入主域名就可以。<br/>
    示例：<br/>好的示例：sohu.com, <br/>差的示例：news.sohu.com/guoneixinwen.shtml
    <br><br>
    关键字————合理选择关键词是优化效果倍增的前提， 客户可能输入什么关键字可以找到您的网站。搜索引擎的规则是先收录，建立索引，再排序展现。所以，使用钢铁侠工具的前提是你的网站先在搜索引擎有收录。
    </div>
    <p>
        <img src="images/keyword.add.png" class="img-fluid" alt="">
    </p>
    <div class="shadow-lg p-3 mb-5 bg-white rounded w-100">批量提交关键字，系统支持一次性输入多个关键字，每个关键字单独一行,可通过回车键Enter分割实现</div>
     <p>
        <img src="images/keyword.add1.png" class="img-fluid" alt="">
    </p>
   
</div>

{% endblock %}