{% extends "doc_layout.nunjucks" %} {% block doccontent %}

<div class="row">
    <div class="shadow-lg p-3 mb-5 bg-white rounded w-100">
        注册完账号，用注册的账号登录系统，登录系统看到的页面如下<br/>
        关键词：合理选择关键词是效果倍增的前提<br/>
        初始排名：即关键词对应的网站在提交时的排名位置<br/>
        最新排名：即关键词对应网站的最新排名，系统会每隔一定时间自动进行一次检测。<br/>
        是否有效: 即是你提交的这个关键词的优化工作是否生效<br/>
        注意，目前的默认规则是，原始排名在100+以上，就不再执行优化工作。你应该修改关键词，以保障关键词对应的排名在100以内。<br/>
        原始排名100+的关键词解决方法。先做相关的长尾关键词，以保障提交的关键词排名在100以内。长尾关键词优化一段时间，对应的核心关键词也会自动往前排名，直到排名进入100以内，再做这个核心关键词。
    </div>
    <p>
        <img src="images/keyword.png" alt="关键字管理" class="img-fluid" />
    </p>
     <div class="shadow-lg p-3 mb-5 bg-white rounded w-100">
        系统默认引擎为BAIDU，如果您是做外贸主要是GOOGLE客户，可以点击<a href="product/member.engineChange.html">设置</a>链接切换搜索引擎 
    </div>
   
    <div class="shadow-lg p-3 mb-5 bg-white rounded w-100">在关键字管理页面点击"新建"链接添加关键字,网站域名栏只输入主域名就可以<br/>
    示例：<br/>好的示例：sohu.com, <br/>差的示例：news.sohu.com/guoneixinwen.shtml
    <br><br>
    关键字，合理选择关键词是效果倍增的前提， 客户可能输入什么关键字可以找到您的网站，您就把这个关键字填入第二个栏位， 但前提是该关键字必须在您公司的网站出现并且在搜索引擎的前100内有排名才行，
    如果没有排名第一步就是要优化网站，让搜索引擎有收录.
    </div>
    <p>
        <img src="images/keyword.add.png" class="img-fluid" alt="">
    </p>
    <div class="shadow-lg p-3 mb-5 bg-white rounded w-100">批量提交关键字，系统支持一次性输入多个关键字， 多个关键字之间可以通过空格，逗号,回车分割实现多次添加</div>
     <p>
        <img src="images/keyword.add1.png" class="img-fluid" alt="">
    </p>
   
</div>

{% endblock %}