{% extends "layout.nunjucks" %} 
{% block content %} 
 
    {% include "partials/header.nunjucks" %}
  {% set silderModel =[{className:'active', src:'images/hero1.jpg', title:'', index:0}] %}
    {% include "partials/siderbar.nunjucks" %}
   
    {% set section={id:'services',file:'service', class:"bg-light"} %} 
    {% include "partials/section.nunjucks" %}

    {% set section={id:'download',file:'download'} %} 
    {% include "partials/section.nunjucks" %}

    {% set section={id:'contact',file:'partials/contact', class:"bg-light"} %} 
    {% include "partials/section.nunjucks" %}

    {% include 'partials/footer.nunjucks' %}

{% endblock %}